<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="940dp"
        android:layout_height="494dp"
        android:src="@drawable/jenitsu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="79dp"-->
<!--        android:fontFamily="@font/sf_pro_display_bold"-->
<!--        android:shadowColor="@color/text_shadow"-->
<!--        android:shadowDx="0"-->
<!--        android:shadowDy="0"-->
<!--        android:shadowRadius="75"-->
<!--        android:text="Hello World!"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="100sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guideline2" />-->

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="210sp"
        android:textColor="#DDFFFFFF"
        android:fontFamily="@font/sf_pro_display_bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="80"
        android:format24Hour="HH:mm"
        android:format12Hour="hh:mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>